<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="171" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cambioTipos" ZOrder="17" X="181" Y="408" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="21" X="742" Y="21" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:departamentos" ZOrder="15" X="1074" Y="19" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipos" ZOrder="6" X="806" Y="242" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:historialCambios" ZOrder="16" X="499" Y="331" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:marcas" ZOrder="13" X="707" Y="895" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:perifericos" ZOrder="5" X="1420" Y="313" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:proveedor_marca" ZOrder="14" X="1126" Y="883" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:proveedores" ZOrder="20" X="899" Y="624" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ramtipo" ZOrder="9" X="1445" Y="122" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoEquipos" ZOrder="8" X="1715" Y="226" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoPerifericos" ZOrder="19" X="1375" Y="713" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:unidadAlmacenamiento" ZOrder="7" X="511" Y="688" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuario_equipo" ZOrder="18" X="378" Y="86" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__usuarios__idDepa__7F2BE32F" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__equipos__hddUnid__2AD55B43" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__equipos__idDepar__29E1370A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__equipos__idMarca__28ED12D1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__equipos__idProve__2704CA5F" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__equipos__idRamTi__27F8EE98" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__equipos__idTipoE__2CBDA3B5" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1715</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__equipos__ssdUnid__2BC97F7C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__historial__idEqu__2EA5EC27" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__historial__idTip__756D6ECB" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__periferic__idEqu__3FD07829" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__periferic__idMar__0A688BB1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__periferic__idPro__0880433F" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__periferic__idTip__09746778" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1523</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__proveedor__idMar__787EE5A0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__proveedor__idPro__2B0A656D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuario_e__idEqu__2DB1C7EE" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuario_e__idUsu__00200768" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>