<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cambioTipos">
    <Key>
      <PropertyRef Name="idCambio" />
    </Key>
    <Property Name="idCambio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="historialCambios" Relationship="Self.FK__historial__idTip__756D6ECB" FromRole="cambioTipos" ToRole="historialCambios" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="equipos" Relationship="Self.FK__equipos__idDepar__29E1370A" FromRole="departamentos" ToRole="equipos" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__usuarios__idDepa__7F2BE32F" FromRole="departamentos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="equipos">
    <Key>
      <PropertyRef Name="idEquipo" />
    </Key>
    <Property Name="idEquipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecCompra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="garantia" Type="DateTime" Precision="0" />
    <Property Name="ram" Type="Int32" Nullable="false" />
    <Property Name="idRamTipo" Type="Int16" Nullable="false" />
    <Property Name="idMarca" Type="Int32" />
    <Property Name="idDepartamento" Type="Int32" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="idTipoEquipo" Type="Int32" Nullable="false" />
    <Property Name="motherboard" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gpu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hdd" Type="Int32" Nullable="false" />
    <Property Name="ssd" Type="Int32" />
    <Property Name="hddUnidad" Type="Int16" Nullable="false" />
    <Property Name="ssdUnidad" Type="Int16" Nullable="false" />
    <NavigationProperty Name="departamentos" Relationship="Self.FK__equipos__idDepar__29E1370A" FromRole="equipos" ToRole="departamentos" />
    <NavigationProperty Name="unidadAlmacenamiento" Relationship="Self.FK__equipos__hddUnid__2AD55B43" FromRole="equipos" ToRole="unidadAlmacenamiento" />
    <NavigationProperty Name="marcas" Relationship="Self.FK__equipos__idMarca__28ED12D1" FromRole="equipos" ToRole="marcas" />
    <NavigationProperty Name="proveedores" Relationship="Self.FK__equipos__idProve__2704CA5F" FromRole="equipos" ToRole="proveedores" />
    <NavigationProperty Name="ramtipo" Relationship="Self.FK__equipos__idRamTi__27F8EE98" FromRole="equipos" ToRole="ramtipo" />
    <NavigationProperty Name="tipoEquipos" Relationship="Self.FK__equipos__idTipoE__2CBDA3B5" FromRole="equipos" ToRole="tipoEquipos" />
    <NavigationProperty Name="unidadAlmacenamiento1" Relationship="Self.FK__equipos__ssdUnid__2BC97F7C" FromRole="equipos" ToRole="unidadAlmacenamiento" />
    <NavigationProperty Name="historialCambios" Relationship="Self.FK__historial__idEqu__2EA5EC27" FromRole="equipos" ToRole="historialCambios" />
    <NavigationProperty Name="perifericos" Relationship="Self.FK__periferic__idEqu__3FD07829" FromRole="equipos" ToRole="perifericos" />
    <NavigationProperty Name="usuarios" Relationship="Self.usuario_equipo" FromRole="equipos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="historialCambios">
    <Key>
      <PropertyRef Name="idHistorialCambio" />
      <PropertyRef Name="idEquipo" />
    </Key>
    <Property Name="idHistorialCambio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idEquipo" Type="Int32" Nullable="false" />
    <Property Name="idTipoCambio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cambioTipos" Relationship="Self.FK__historial__idTip__756D6ECB" FromRole="historialCambios" ToRole="cambioTipos" />
    <NavigationProperty Name="equipos" Relationship="Self.FK__historial__idEqu__2EA5EC27" FromRole="historialCambios" ToRole="equipos" />
  </EntityType>
  <EntityType Name="marcas">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="equipos" Relationship="Self.FK__equipos__idMarca__28ED12D1" FromRole="marcas" ToRole="equipos" />
    <NavigationProperty Name="perifericos" Relationship="Self.FK__periferic__idMar__0A688BB1" FromRole="marcas" ToRole="perifericos" />
    <NavigationProperty Name="proveedores" Relationship="Self.proveedor_marca" FromRole="marcas" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="perifericos">
    <Key>
      <PropertyRef Name="idPeriferico" />
    </Key>
    <Property Name="idPeriferico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecCompra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="garantia" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idEquipo" Type="Int32" />
    <Property Name="caracteristicas" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTipoPeriferico" Type="Int32" Nullable="false" />
    <Property Name="idMarca" Type="Int32" Nullable="false" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="equipos" Relationship="Self.FK__periferic__idEqu__3FD07829" FromRole="perifericos" ToRole="equipos" />
    <NavigationProperty Name="marcas" Relationship="Self.FK__periferic__idMar__0A688BB1" FromRole="perifericos" ToRole="marcas" />
    <NavigationProperty Name="proveedores" Relationship="Self.FK__periferic__idPro__0880433F" FromRole="perifericos" ToRole="proveedores" />
    <NavigationProperty Name="tipoPerifericos" Relationship="Self.FK__periferic__idTip__09746778" FromRole="perifericos" ToRole="tipoPerifericos" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cuit" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="razSoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="calificacion" Type="Int32" />
    <Property Name="logourl" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="equipos" Relationship="Self.FK__equipos__idProve__2704CA5F" FromRole="proveedores" ToRole="equipos" />
    <NavigationProperty Name="perifericos" Relationship="Self.FK__periferic__idPro__0880433F" FromRole="proveedores" ToRole="perifericos" />
    <NavigationProperty Name="marcas" Relationship="Self.proveedor_marca" FromRole="proveedores" ToRole="marcas" />
  </EntityType>
  <EntityType Name="ramtipo">
    <Key>
      <PropertyRef Name="idRamTipo" />
    </Key>
    <Property Name="idRamTipo" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="equipos" Relationship="Self.FK__equipos__idRamTi__27F8EE98" FromRole="ramtipo" ToRole="equipos" />
  </EntityType>
  <EntityType Name="tipoEquipos">
    <Key>
      <PropertyRef Name="idTipoEquipo" />
    </Key>
    <Property Name="idTipoEquipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="equipos" Relationship="Self.FK__equipos__idTipoE__2CBDA3B5" FromRole="tipoEquipos" ToRole="equipos" />
  </EntityType>
  <EntityType Name="tipoPerifericos">
    <Key>
      <PropertyRef Name="idTipoPeriferico" />
    </Key>
    <Property Name="idTipoPeriferico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="perifericos" Relationship="Self.FK__periferic__idTip__09746778" FromRole="tipoPerifericos" ToRole="perifericos" />
  </EntityType>
  <EntityType Name="unidadAlmacenamiento">
    <Key>
      <PropertyRef Name="idUnidad" />
    </Key>
    <Property Name="idUnidad" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="equipos" Relationship="Self.FK__equipos__hddUnid__2AD55B43" FromRole="unidadAlmacenamiento" ToRole="equipos" />
    <NavigationProperty Name="equipos1" Relationship="Self.FK__equipos__ssdUnid__2BC97F7C" FromRole="unidadAlmacenamiento" ToRole="equipos" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreYapellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDepartamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="departamentos" Relationship="Self.FK__usuarios__idDepa__7F2BE32F" FromRole="usuarios" ToRole="departamentos" />
    <NavigationProperty Name="equipos" Relationship="Self.usuario_equipo" FromRole="usuarios" ToRole="equipos" />
  </EntityType>
  <Association Name="FK__historial__idTip__756D6ECB">
    <End Role="cambioTipos" Type="Self.cambioTipos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="historialCambios" Type="Self.historialCambios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cambioTipos">
        <PropertyRef Name="idCambio" />
      </Principal>
      <Dependent Role="historialCambios">
        <PropertyRef Name="idTipoCambio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipos__idDepar__29E1370A">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="0..1" />
    <End Role="equipos" Type="Self.equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="equipos">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__idDepa__7F2BE32F">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipos__hddUnid__2AD55B43">
    <End Role="unidadAlmacenamiento" Type="Self.unidadAlmacenamiento" Multiplicity="1" />
    <End Role="equipos" Type="Self.equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidadAlmacenamiento">
        <PropertyRef Name="idUnidad" />
      </Principal>
      <Dependent Role="equipos">
        <PropertyRef Name="hddUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipos__idMarca__28ED12D1">
    <End Role="marcas" Type="Self.marcas" Multiplicity="0..1" />
    <End Role="equipos" Type="Self.equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marcas">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="equipos">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipos__idProve__2704CA5F">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="equipos" Type="Self.equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="equipos">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipos__idRamTi__27F8EE98">
    <End Role="ramtipo" Type="Self.ramtipo" Multiplicity="1" />
    <End Role="equipos" Type="Self.equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ramtipo">
        <PropertyRef Name="idRamTipo" />
      </Principal>
      <Dependent Role="equipos">
        <PropertyRef Name="idRamTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipos__idTipoE__2CBDA3B5">
    <End Role="tipoEquipos" Type="Self.tipoEquipos" Multiplicity="1" />
    <End Role="equipos" Type="Self.equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoEquipos">
        <PropertyRef Name="idTipoEquipo" />
      </Principal>
      <Dependent Role="equipos">
        <PropertyRef Name="idTipoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipos__ssdUnid__2BC97F7C">
    <End Role="unidadAlmacenamiento" Type="Self.unidadAlmacenamiento" Multiplicity="1" />
    <End Role="equipos" Type="Self.equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidadAlmacenamiento">
        <PropertyRef Name="idUnidad" />
      </Principal>
      <Dependent Role="equipos">
        <PropertyRef Name="ssdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historial__idEqu__2EA5EC27">
    <End Role="equipos" Type="Self.equipos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="historialCambios" Type="Self.historialCambios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipos">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="historialCambios">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__periferic__idEqu__3FD07829">
    <End Role="equipos" Type="Self.equipos" Multiplicity="0..1" />
    <End Role="perifericos" Type="Self.perifericos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipos">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="perifericos">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__periferic__idMar__0A688BB1">
    <End Role="marcas" Type="Self.marcas" Multiplicity="1" />
    <End Role="perifericos" Type="Self.perifericos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marcas">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="perifericos">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__periferic__idPro__0880433F">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="perifericos" Type="Self.perifericos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="perifericos">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__periferic__idTip__09746778">
    <End Role="tipoPerifericos" Type="Self.tipoPerifericos" Multiplicity="1" />
    <End Role="perifericos" Type="Self.perifericos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoPerifericos">
        <PropertyRef Name="idTipoPeriferico" />
      </Principal>
      <Dependent Role="perifericos">
        <PropertyRef Name="idTipoPeriferico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedor_marca">
    <End Role="marcas" Type="Self.marcas" Multiplicity="*" />
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="*" />
  </Association>
  <Association Name="usuario_equipo">
    <End Role="equipos" Type="Self.equipos" Multiplicity="*" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
  </Association>
  <EntityContainer Name="gestionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cambioTipos" EntityType="Self.cambioTipos" />
    <EntitySet Name="departamentos" EntityType="Self.departamentos" />
    <EntitySet Name="equipos" EntityType="Self.equipos" />
    <EntitySet Name="historialCambios" EntityType="Self.historialCambios" />
    <EntitySet Name="marcas" EntityType="Self.marcas" />
    <EntitySet Name="perifericos" EntityType="Self.perifericos" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" />
    <EntitySet Name="ramtipo" EntityType="Self.ramtipo" />
    <EntitySet Name="tipoEquipos" EntityType="Self.tipoEquipos" />
    <EntitySet Name="tipoPerifericos" EntityType="Self.tipoPerifericos" />
    <EntitySet Name="unidadAlmacenamiento" EntityType="Self.unidadAlmacenamiento" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK__historial__idTip__756D6ECB" Association="Self.FK__historial__idTip__756D6ECB">
      <End Role="cambioTipos" EntitySet="cambioTipos" />
      <End Role="historialCambios" EntitySet="historialCambios" />
    </AssociationSet>
    <AssociationSet Name="FK__equipos__idDepar__29E1370A" Association="Self.FK__equipos__idDepar__29E1370A">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="equipos" EntitySet="equipos" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__idDepa__7F2BE32F" Association="Self.FK__usuarios__idDepa__7F2BE32F">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__equipos__hddUnid__2AD55B43" Association="Self.FK__equipos__hddUnid__2AD55B43">
      <End Role="unidadAlmacenamiento" EntitySet="unidadAlmacenamiento" />
      <End Role="equipos" EntitySet="equipos" />
    </AssociationSet>
    <AssociationSet Name="FK__equipos__idMarca__28ED12D1" Association="Self.FK__equipos__idMarca__28ED12D1">
      <End Role="marcas" EntitySet="marcas" />
      <End Role="equipos" EntitySet="equipos" />
    </AssociationSet>
    <AssociationSet Name="FK__equipos__idProve__2704CA5F" Association="Self.FK__equipos__idProve__2704CA5F">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="equipos" EntitySet="equipos" />
    </AssociationSet>
    <AssociationSet Name="FK__equipos__idRamTi__27F8EE98" Association="Self.FK__equipos__idRamTi__27F8EE98">
      <End Role="ramtipo" EntitySet="ramtipo" />
      <End Role="equipos" EntitySet="equipos" />
    </AssociationSet>
    <AssociationSet Name="FK__equipos__idTipoE__2CBDA3B5" Association="Self.FK__equipos__idTipoE__2CBDA3B5">
      <End Role="tipoEquipos" EntitySet="tipoEquipos" />
      <End Role="equipos" EntitySet="equipos" />
    </AssociationSet>
    <AssociationSet Name="FK__equipos__ssdUnid__2BC97F7C" Association="Self.FK__equipos__ssdUnid__2BC97F7C">
      <End Role="unidadAlmacenamiento" EntitySet="unidadAlmacenamiento" />
      <End Role="equipos" EntitySet="equipos" />
    </AssociationSet>
    <AssociationSet Name="FK__historial__idEqu__2EA5EC27" Association="Self.FK__historial__idEqu__2EA5EC27">
      <End Role="equipos" EntitySet="equipos" />
      <End Role="historialCambios" EntitySet="historialCambios" />
    </AssociationSet>
    <AssociationSet Name="FK__periferic__idEqu__3FD07829" Association="Self.FK__periferic__idEqu__3FD07829">
      <End Role="equipos" EntitySet="equipos" />
      <End Role="perifericos" EntitySet="perifericos" />
    </AssociationSet>
    <AssociationSet Name="FK__periferic__idMar__0A688BB1" Association="Self.FK__periferic__idMar__0A688BB1">
      <End Role="marcas" EntitySet="marcas" />
      <End Role="perifericos" EntitySet="perifericos" />
    </AssociationSet>
    <AssociationSet Name="FK__periferic__idPro__0880433F" Association="Self.FK__periferic__idPro__0880433F">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="perifericos" EntitySet="perifericos" />
    </AssociationSet>
    <AssociationSet Name="FK__periferic__idTip__09746778" Association="Self.FK__periferic__idTip__09746778">
      <End Role="tipoPerifericos" EntitySet="tipoPerifericos" />
      <End Role="perifericos" EntitySet="perifericos" />
    </AssociationSet>
    <AssociationSet Name="proveedor_marca" Association="Self.proveedor_marca">
      <End Role="marcas" EntitySet="marcas" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="usuario_equipo" Association="Self.usuario_equipo">
      <End Role="equipos" EntitySet="equipos" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>